.experience {
  position: relative; 
}

.timeline-image {
    width: 100px; 
    height: auto; 
    margin: 0;
    padding: 0;
    float: right;
  }

  .timeline-image1 {
    width: 100px; 
    height: auto; 
    margin: 0;
    padding-top: 20px;
    float: right;
  }

  .experience-header {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-top: 60px;
    text-align: center; 
  }

  .button-container {
    text-align: center; 
  }
  
  .toggle-button {
    display: inline-block;
    width: max-content; 
    padding: 10px 20px;
    background-color: #3e497a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
  }

  .toggle-button:hover {
    background-color: #2c3a5a; 
  }

  @media only screen and (max-width: 600px) {
    .skill-set {
      gap: 10px; 
      justify-items: center; 
      align-items: center; 
    }
  
    .skill {
      align-items: center; 
      text-align: center; 
    }
  
    .skills-grid {
      padding: 0 10px; 
    }
  }
  @media (max-width: 768px) {
    .toggle-button {
      margin-right: 245px;
    }

    .toggle-button:hover {
      background-color: #2c3a5a; 
    }
  }



  

