.home {
    width: 100%;
    align-items: center;
    font-family: "Arial", sans-serif;
    color: #3e497a;
  }
  
  .about {
    width: 100%;
    height: calc(115vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #21325e;
    color: #f0f0f0;
  }
  
  .about h2 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    color: #e9d35b;
    height: 50px;
  }
  
  .about .prompt {
    width: 60%;
    font-size: 30px;
  }
  .prompt svg {
    font-size: 60px;
    margin: 5px;
    color: white;
  }

  .icon-link {
    position: relative;
    display: inline-block;
    margin: 0 10px;
  }
  
  .icon-title {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #e9d35b;
    font-size: 24px;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    pointer-events: none;
  }
  
  .icon-link:hover .icon-title {
    opacity: 1;
    transform: translateX(-50%) translateY(-10px);
  }

  .skills {
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto; /* Center the skills section */
    text-align: center; /* Center the text within the skills section */
  }

  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px; /* increase or decrease the gap between rows */
  }

  .skill-category.developer-tools .skill-set {
    column-count: 2; /* Adjust the number of columns as needed */
    column-gap: 20px; /* Adjust the gap between columns as needed */
  }
  
  .skills h1 {
    color: #3e497a;
    /* Ensure the title text is centered within the skills section */
  }

  .skill-container {
    break-inside: avoid-column; /* Prevents the container from being split across columns */
    page-break-inside: avoid; /* For older browsers */
    -webkit-column-break-inside: avoid; /* For Safari */
    margin-bottom: 20px; /* Space between skill containers */
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    justify-items: center;
    width: 80%; /* Adjust the width as needed to center the grid */
    margin: 0 auto; /* Center the grid horizontally */
  }

  /* Responsive styles for mobile */
@media only screen and (max-width: 600px) {
  .skill-category.developer-tools .skill-set {
    column-count: 1; /* Single column for mobile */
    column-gap: 10px; /* Smaller gap for mobile */
  }

  .skill-container {
    break-inside: avoid; /* Ensure items don't break across columns */
  }

  /* Additional adjustments for mobile */
  .skills-grid {
    grid-template-columns: 1fr; /* Single column grid for mobile */
    padding: 0 10px; /* Add padding to prevent content from touching the edges */
  }

  .skill {
    align-items: flex-start; /* Align items to the start to prevent stretching */
  }
}



  /* Responsive adjustments */
@media (max-width: 768px) {
  .about h2 {
    font-size: 40px; /* Smaller font size for small screens */
  }

  .about .prompt {
    width: 80%; /* Increased width for smaller screens */
    font-size: 20px; /* Smaller text for the prompt */
  }

  .prompt svg {
    font-size: 30px; /* Smaller icons for smaller screens */
  }

  .section {
    padding-top: 80px; 
    margin-top: -60px;
  }
}
  

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
  
  @media only screen and (max-width: 600px) {
    .about h2 {
      font-size: 40px;
    }
  
    .about .prompt {
      margin-top: 10px;
      font-size: 20px;
      width: 80%;
    }
  
    .skills {
      text-align: center;
    }
    .list {
      padding: 0;
    }
  
    .skills h2 {
      font-size: 30px;
    }

    
  }